apiVersion: v1
kind: Namespace
metadata:
  name: soperator-system
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: soperator
  namespace: flux-system
spec:
  type: "oci"
  interval: 120m
  url: oci://cr.eu-north1.nebius.cloud/soperator
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: soperator
  namespace: flux-system
spec:
  dependsOn:
    - name: cert-manager
  releaseName: soperator
  interval: 10m
  timeout: 10m
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
  targetNamespace: soperator-system
  chart:
    spec:
      chart: helm-soperator
      sourceRef:
        kind: HelmRepository
        name: soperator
      interval: 10m
  valuesFrom:
    - kind: ConfigMap
      name: soperator
      valuesKey: values.yaml
      optional: true
  values:
    fullnameOverride: slurm
    controllerManager:
      manager:
        env:
          isPrometheusCrdInstalled: true
          isMariadbCrdInstalled: true
          isApparmorCrdInstalled: true
      kubeRbacProxy:
        image:
          repository: gcr.io/kubebuilder/kube-rbac-proxy
          tag: v0.15.0
    certManager:
      enabled: true
