apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: nodeconfigurator
  namespace: flux-system
spec:
  type: "oci"
  interval: 120m
  url: oci://cr.eu-north1.nebius.cloud/soperator
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nodeconfigurator
  namespace: flux-system
spec:
  dependsOn:
    - name: soperator
  releaseName: nodeconfigurator
  interval: 3m
  timeout: 3m
  install:
    crds: Skip
    remediation:
      retries: 3
  upgrade:
    crds: Skip
  targetNamespace: soperator-system
  chart:
    spec:
      chart: helm-nodeconfigurator
      sourceRef:
        kind: HelmRepository
        name: nodeconfigurator
      interval: 3m
  valuesFrom:
    - kind: ConfigMap
      name: nodeconfigurator
      valuesKey: values.yaml
      optional: true
  values:
    nodeConfigurator:
      enabled: false
    rebooter:
      enabled: true
      generateRBAC: true
      logFormat: json
      tolerations:
        - operator: "Exists"
