apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: slurm-cluster-storage
  namespace: flux-system
spec:
  type: "oci"
  interval: 120m
  url: oci://cr.eu-north1.nebius.cloud/soperator
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: slurm-cluster-storage
  namespace: flux-system
spec:
  dependsOn:
    - name: soperator
  releaseName: slurm-cluster-storage
  interval: 3m
  timeout: 3m
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
  targetNamespace: soperator
  chart:
    spec:
      chart: helm-slurm-cluster-storage
      sourceRef:
        kind: HelmRepository
        name: slurm-cluster-storage
      interval: 3m
  valuesFrom:
    - kind: ConfigMap
      name: slurm-cluster-storage
      valuesKey: values.yaml
      optional: true
