apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./resources.yaml
configMapGenerator:
  - name: kube-state-metrics-config
    namespace: monitoring-system
    files:
      - kube-state-metrics-config.yaml
