apiVersion: v1
kind: Secret
metadata:
  name: {{ include "son.slack.webhookSecretName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "son.labels" . | nindent 4 }}
type: Opaque
stringData:
  url: {{ .Values.slack.webhookUrl | quote }}
