apiVersion: v1
kind: Secret
metadata:
  name: {{ include "son.slack.webhook.secret.name" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "son.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ include "son.slack.webhook.secret.key" . }}: {{ include "son.slack.webhook.url" . | quote }}
