apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: security-profiles-operator
  namespace: flux-system
spec:
  type: "oci"
  interval: 120m
  url: oci://cr.eu-north1.nebius.cloud/e00xdc03sb7gpqfd0a
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: security-profiles-operator
  namespace: flux-system
spec:
  releaseName: security-profiles-operator
  interval: 3m
  timeout: 3m
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
  targetNamespace: security-profiles-operator-system
  chart:
    spec:
      chart: security-profiles-operator
      version: 0.8.4-soperator
      sourceRef:
        kind: HelmRepository
        name: security-profiles-operator
      interval: 3m
  valuesFrom:
    - kind: ConfigMap
      name: security-profiles-operator
      valuesKey: values.yaml
      optional: true
  values:
    replicaCount: 2

    spoImage:
      registry: gcr.io
      repository: k8s-staging-sp-operator/security-profiles-operator
      tag: v0.8.4

    enableSelinux: false
    enableLogEnricher: false
    enableAppArmor: true
    enableBpfRecorder: false
    enableProfiling: false
    verbosity: 0
    daemon:
      tolerations:
      - operator: Exists
    tolerations:
    - key: node-role.kubernetes.io/master
      effect: NoSchedule
    - key: CriticalAddonsOnly
      operator: "Exists"
    - operator: "Exists"
      effect: NoExecute
    - operator: "Exists"
      effect: NoSchedule
