{{- if .Values.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "soperator.name" . }}-serving-cert
  labels:
  {{- include "soperator.labels" . | nindent 4 }}
spec:
  dnsNames:
  - '{{ include "soperator.name" . }}-webhook-service.{{ .Release.Namespace }}.svc.{{ .Values.kubernetesClusterDomain }}'
  - '{{ include "soperator.name" . }}-webhook-service.{{ .Release.Namespace }}.svc'
  - '{{ include "soperator.name" . }}-webhook-service.{{ .Release.Namespace }}'
  - '{{ include "soperator.name" . }}-webhook-service'
  issuerRef:
    kind: Issuer
    name: '{{ include "soperator.name" . }}-selfsigned-issuer'
  secretName: webhook-server-cert
{{- end }}
