apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/fluxcd/
  - ../../../base/nodeconfigurator/
  - ../../../base/soperator/
  - ../../../base/soperatorchecks/
  - ../../../base/cert-manager/
  - ../../../base/soperator/
  - ../../../base/soperatorchecks/
  - ../../../base/slurm-cluster/
  - ../../../base/slurm-cluster-storage/
  - ../../../base/security-profiles-operator/
  - ../../../base/mariadb-operator/
