apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./resources.yaml
  - https://raw.githubusercontent.com/k8up-io/k8up/refs/tags/k8up-4.8.4/config/crd/apiextensions.k8s.io/v1/k8up.io_archives.yaml
  - https://raw.githubusercontent.com/k8up-io/k8up/refs/tags/k8up-4.8.4/config/crd/apiextensions.k8s.io/v1/k8up.io_snapshots.yaml
  - https://raw.githubusercontent.com/k8up-io/k8up/refs/tags/k8up-4.8.4/config/crd/apiextensions.k8s.io/v1/k8up.io_backups.yaml
  - https://raw.githubusercontent.com/k8up-io/k8up/refs/tags/k8up-4.8.4/config/crd/apiextensions.k8s.io/v1/k8up.io_checks.yaml
  - https://raw.githubusercontent.com/k8up-io/k8up/refs/tags/k8up-4.8.4/config/crd/apiextensions.k8s.io/v1/k8up.io_podconfigs.yaml
  - https://raw.githubusercontent.com/k8up-io/k8up/refs/tags/k8up-4.8.4/config/crd/apiextensions.k8s.io/v1/k8up.io_prebackuppods.yaml
  - https://raw.githubusercontent.com/k8up-io/k8up/refs/tags/k8up-4.8.4/config/crd/apiextensions.k8s.io/v1/k8up.io_prunes.yaml
  - https://raw.githubusercontent.com/k8up-io/k8up/refs/tags/k8up-4.8.4/config/crd/apiextensions.k8s.io/v1/k8up.io_restores.yaml
  - https://raw.githubusercontent.com/k8up-io/k8up/refs/tags/k8up-4.8.4/config/crd/apiextensions.k8s.io/v1/k8up.io_schedules.yaml
