apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: k8up
  namespace: flux-system
spec:
  interval: 120m
  url: https://k8up-io.github.io/k8up
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: k8up
  namespace: flux-system
spec:
  releaseName: k8up
  dependsOn:
    - name: ns
    - name: cert-manager
  interval: 3m
  timeout: 3m
  install:
    crds: Skip
    remediation:
      retries: 3
  upgrade:
    crds: Skip
  targetNamespace: k8up-system
  chart:
    spec:
      chart: k8up
      sourceRef:
        kind: HelmRepository
        name: k8up
      interval: 3m
      version: '4.8.*'
  valuesFrom:
    - kind: ConfigMap
      name: k8up
      valuesKey: values.yaml
      optional: true
  values:
    metrics:
      grafanaDashboard:
        enabled: true
        namespace: monitoring-system
        additionalLabels:
          grafana_dashboard: "1"

      prometheusRule:
        enabled: false

      serviceMonitor:
        enabled: true
    k8up:
      envVars:
      - name: "BACKUP_SKIP_WITHOUT_ANNOTATION"
        value: "true"
