{{- if .Values.k8up.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: {{ include "soperator-fluxcd.fullname" . }}-k8up
  labels:
  {{- include "soperator-fluxcd.labels" . | nindent 4 }}
spec:
  chart:
    spec:
      chart: k8up
      interval: {{ .Values.k8up.interval }}
      sourceRef:
        kind: HelmRepository
        name: {{ include "soperator-fluxcd.fullname" . }}-k8up
      version: {{ .Values.k8up.version }}
  dependsOn:
  - name: {{ include "soperator-fluxcd.fullname" . }}-ns
  - name: {{ include "soperator-fluxcd.fullname" . }}-cert-manager
  install:
    crds: Skip
    remediation:
      retries: 3
  interval: {{ .Values.k8up.interval }}
  timeout: {{ .Values.k8up.timeout }}
  releaseName: k8up
  targetNamespace: k8up-system
  upgrade:
    crds: Skip
  {{- if .Values.mariadbOperator.values }}
  values:
    {{- toYaml .Values.mariadbOperator.values | nindent 4 }}
  {{- end }}
  valuesFrom:
  - kind: ConfigMap
    name: k8up
    optional: true
    valuesKey: values.yaml
{{- end }}
