{{- if .Values.soperatorChecks.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: {{ include "soperator-fluxcd.fullname" . }}-soperatorchecks
  labels:
  {{- include "soperator-fluxcd.labels" . | nindent 4 }}
spec:
  chart:
    spec:
      chart: helm-soperatorchecks
      interval: {{ .Values.soperatorChecks.interval }}
      sourceRef:
        kind: HelmRepository
        name: {{ include "soperator-fluxcd.fullname" . }}-soperator
      version: {{ .Values.soperatorChecks.version }}
  dependsOn:
  - name: {{ include "soperator-fluxcd.fullname" . }}-soperator
  install:
    remediation:
      retries: 3
  interval: {{ .Values.soperatorChecks.interval }}
  timeout: {{ .Values.soperatorChecks.timeout }}
  releaseName: soperatorchecks
  targetNamespace: soperator-system
  {{- if .Values.soperatorChecks.values }}
  values:
    {{- toYaml .Values.soperatorChecks.values | nindent 4 }}
  {{- end }}
  valuesFrom:
  - kind: ConfigMap
    name: soperatorchecks
    optional: true
    valuesKey: values.yaml
{{- end }}
