{{- if .Values.vmStack.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: {{ include "soperator-fluxcd.fullname" . }}-vm-stack
  labels:
  {{- include "soperator-fluxcd.labels" . | nindent 4 }}
spec:
  chart:
    spec:
      chart: victoria-metrics-k8s-stack
      interval: {{ .Values.vmStack.interval }}
      sourceRef:
        kind: HelmRepository
        name: {{ include "soperator-fluxcd.fullname" . }}-vm-stack
      version: {{ .Values.vmStack.version }}
  dependsOn:
  - name: {{ include "soperator-fluxcd.fullname" . }}-victoria-metrics-operator-crds
  - name: {{ include "soperator-fluxcd.fullname" . }}-cert-manager
  - name: {{ include "soperator-fluxcd.fullname" . }}-ns
  install:
    crds: Skip
    remediation:
      retries: 3
  upgrade:
    crds: Skip
  interval: {{ .Values.vmStack.interval }}
  timeout: {{ .Values.vmStack.timeout }}
  releaseName: metrics
  targetNamespace: monitoring-system

  {{- if .Values.vmStack.values }}
  values:
    {{- toYaml .Values.vmStack.values | nindent 4 }}
  {{- end }}
  valuesFrom:
  - kind: ConfigMap
    name: victoria-metrics-operator
    optional: true
    valuesKey: values.yaml
{{- end }}
